# Dhara

./: .env  .env.example  .gitignore  CLAUDE.md  README.md  backend-CLAUDE.md  docker-compose.prod.yml  docker-compose.yml  frontend-CLAUDE.md  issue.md  rag-service-CLAUDE.md  update_frontend.md
.claude/: settings.local.json
backend/: Dockerfile  build.gradle  issue.md  settings.gradle
backend/.claude/: settings.local.json
backend/src/main/java/com/dhara/: DharaApplication.java
backend/src/main/java/com/dhara/analysis/: AnalysisController.java  AnalysisService.java
backend/src/main/java/com/dhara/analysis/dto/: AnalysisQueryRequest.java  AnalysisQueryResponse.java  AnalysisUploadResponse.java  VerifyResponse.java
backend/src/main/java/com/dhara/auth/: AuthController.java  JwtAuthFilter.java  JwtService.java  UserService.java
backend/src/main/java/com/dhara/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/dhara/auth/exception/: AuthException.java
backend/src/main/java/com/dhara/clause/: ClauseController.java  ClauseService.java
backend/src/main/java/com/dhara/clause/dto/: ClauseResponse.java
backend/src/main/java/com/dhara/common/: ApiResponse.java  AuditableEntity.java  Constants.java  GlobalExceptionHandler.java  PagedResponse.java  ResourceNotFoundException.java
backend/src/main/java/com/dhara/config/: CorsConfig.java  GrpcConfig.java  KafkaConfig.java  RedisConfig.java  SecurityConfig.java
backend/src/main/java/com/dhara/document/: DocumentController.java  DocumentService.java
backend/src/main/java/com/dhara/document/dto/: DocumentListResponse.java  DocumentRequest.java  DocumentResponse.java  DocumentStatsResponse.java  ExportRequest.java  ShareDocumentRequest.java  ShareDocumentResponse.java
backend/src/main/java/com/dhara/entity/: AnalysisSession.java  DocumentTemplate.java  Judgment.java  JudgmentJudgmentCitation.java  JudgmentStatuteCitation.java  LegalClause.java  Section.java  Sro.java  Statute.java  SubscriptionPlan.java  UsageLog.java  User.java  UserDocument.java  UserSubscription.java
backend/src/main/java/com/dhara/grpc/: RagRestClient.java  RagServiceClient.java
backend/src/main/java/com/dhara/kafka/: UsageEvent.java  UsageEventProducer.java
backend/src/main/java/com/dhara/legal/judgment/: JudgmentController.java  JudgmentService.java
backend/src/main/java/com/dhara/legal/judgment/dto/: JudgmentListResponse.java  JudgmentResponse.java
backend/src/main/java/com/dhara/legal/sro/: SroController.java  SroService.java
backend/src/main/java/com/dhara/legal/sro/dto/: SroResponse.java
backend/src/main/java/com/dhara/legal/statute/: SectionController.java  StatuteController.java  StatuteService.java
backend/src/main/java/com/dhara/legal/statute/dto/: SectionResponse.java  StatuteListResponse.java  StatuteResponse.java
backend/src/main/java/com/dhara/ratelimit/: RateLimitExceededException.java  RateLimiter.java  RedisRateLimiter.java
backend/src/main/java/com/dhara/repository/: AnalysisSessionRepository.java  DocumentTemplateRepository.java  JudgmentRepository.java  LegalClauseRepository.java  SectionRepository.java  SroRepository.java  StatuteRepository.java  SubscriptionPlanRepository.java  UsageLogRepository.java  UserDocumentRepository.java  UserRepository.java  UserSubscriptionRepository.java
backend/src/main/java/com/dhara/search/: SearchController.java  SearchService.java
backend/src/main/java/com/dhara/search/dto/: AskRequest.java  SearchRequest.java  SearchResponse.java
backend/src/main/java/com/dhara/subscription/: PaymentController.java  PlanController.java  SslCommerzService.java  SslCommerzWebhookController.java  SubscriptionController.java  SubscriptionService.java
backend/src/main/java/com/dhara/subscription/dto/: PaymentInitRequest.java  PlanResponse.java  SubscriptionResponse.java
backend/src/main/java/com/dhara/template/: TemplateController.java  TemplateService.java
backend/src/main/java/com/dhara/template/dto/: TemplateListResponse.java  TemplateResponse.java
backend/src/main/proto/: rag_service.proto
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V1__create_legal_tables.sql  V2__create_cross_references.sql  V3__create_rag_chunks.sql  V4__create_users_and_auth.sql  V5__create_subscriptions.sql  V6__seed_subscription_plans.sql  V7__seed_dummy_data.sql  V8__create_document_management.sql  V9__seed_templates_and_clauses.sql
docs/: RAG_DATA_GUIDE.md  SETUP_GUIDE.md
frontend/: .env.example  Dockerfile  middleware.ts  next.config.ts  package-lock.json  package.json  tailwind.config.ts  tsconfig.tsbuildinfo
frontend/app/: globals.css  layout.tsx
graphify-out/: .graphify_chunk_01.json  .graphify_detect.json  .graphify_python  GRAPH_REPORT.md  cost.json  graph.html  graph.json  manifest.json
rag-service/: .env  Dockerfile  pyproject.toml
(+106 files in other folders)
